*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    min-height: 100vh;
	position: relative;
}
body{
    background: #6a3093;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #a044ff, #6a3093);  /* Chrome 10-25, Safari 5.1-6 */
    background: radial-gradient( #a044ff, #6a3093); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    min-height: 100vh;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
}

.container{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
}

header{
    width: 100%;
    padding: 10px 0;
    display: flex;
}

header ul{
    display: flex;
    align-items: center;
    flex-basis: 100%;
}

header ul li{
    flex-basis: 45%;
    list-style-type: none;
    text-align: center;
    font-size: 1.5rem;
}

header a{
    text-decoration: none;
    color: #fff;
}

header img{
    width: 90%;
    padding: 0;
    margin: 0;
    min-width: 120px;
}

.menu-toggle{
    display: none;
    font-size: 2em;
}

/*responsive nav*/
nav ul.nav{
    display: none;
    border-top: 5px solid #fff;
    border-bottom: 5px solid #fff;
    padding: 1em 0;
}
nav ul.active{
    display: block;
    align-items: center;
}

nav ul li{
    list-style-type: none;
    text-align: center;
    font-size: 1.5rem;
}

nav a{
    text-decoration: none;
    color: #fff;
}
.content{
    line-height: 2;
    width: 80%;
    padding: 1em;
    margin: 1em auto 10em;
    text-align: center;
}

.cards{
    display: flex;
    justify-content: space-around;
    padding: 4em 2em 4.5em;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card i{
    font-size: 4em;
    padding: .5em;
}

footer{
    padding: 3em 1em 4em;
    margin-top: 5em;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.side{
    float: right;
    margin-right: 20%;
}

/*form*/
.wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 2em 4em;
    border-radius: 10px;
}

input, textarea{
    padding: 10px;
    margin: 1em 0;
    width: 100%;
    border-radius: 10px;
}

input[type="submit"]{
    width: 60%;
}
iframe{
    margin-top: 4em;
}
/*media queries*/
@media screen and (max-width: 900px) {
    header ul li:nth-of-type(n){
        display:none;
    }
    header{
        justify-content: center;
        align-items: center;
    }
    header ul{
        flex-basis: 100%;
        justify-content: center;
        align-items: center;
    }
    header ul li{
        font-size: 1.5rem;
    }
    header img{
        width: 40%;
        margin-left: 35%;
    }
    .show{
        display: block;
        cursor: pointer;
    }
}
@media screen and (max-width: 620px) {
    .cards{
        flex-direction: column;
    }
}
@media screen and (max-width: 550px) {
    header img{
        width: 10%;
        margin-left: 0;
    }
}